name: "S3 Sync"
description: "Sync a directory to an AWS S3 repository"
author: "Selig Labs, Inc"
inputs:
  AWS_ACCESS_KEY_ID:
    description: 'The AWS access key ID.'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'The AWS secret access key.'
    required: true
  AWS_REGION:
    description: 'The target AWS region.'
    required: false
    default: 'us-east-1'
  AWS_S3_BUCKET:
    description: 'The target S3 bucket.'
    required: true
  AWS_S3_ENDPOINT:
    description: 'The AWS endpoint.'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: refresh-cw
  color: blue
